<!DOCTYPE html>
<html>
  <head>
    <title>Recipe Title</title>
  </head>
  <body>

	<h1>Recipe_Title</h1>
 	<h2>Recipe_Author</h2>

	<section>
		<dl>
		  <dt>PREP TIME</dt>
		  <dd>prep_time</dd>
		  <dt>TOTAL TIME</dt>
		  <dd>total_time</dd>
		  <dt>SERVINGS</dt>
		  <dd>num_servings</dd>
		</dl>
	</section>

	<section>
		<header>INGREDIENTS</header>
		<ul>
			<li>Ingredient 1</li>
			<li>Ingredient 2</li>
			<li>Ingredient 3</li>
		</ul>
	</section>

	<section>
		<header>DIRECTIONS</header>
		<ol>
			<li>Direction 1</li>
			<li>Direction 2</li>
			<li>Direction 3</li>
		</ol>
	</section>

	<section>
		<header>EXPERT TIPS</header>
		<p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.</p>
		<p>If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!</p>
		<p>Got questions? Our experts have the answers.
		</p>
	</section>

	<section>
		<header>NUTRITION INFORMATION</header>
		<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>
		</p>
	</section>
  </body>
</html>